# API Sinfo
versao=v0.1
client-id=uforum-id
client-secret=segredo
x-api-key=wKrkBdqfKwTFYi8OceXfDfSLVoOR4D86jJXeD4fG

url-base=https://api.info.ufrn.br/

url-base-autenticacao=https://autenticacao.info.ufrn.br/
complemento-autenticacao=authz-server/oauth/authorize?client_id=${client-id}&response_type=code&redirect_uri=%s
complemento-token=authz-server/oauth/token?client_id=${client-id}&client_secret=${client-secret}&grant_type=authorization_code&code=%s&redirect_uri=%s
complemento-refresh-token=/authz-server/oauth/token?client_id=${client-id}&client_secret=${client-secret}&grant_type=refresh_token&refresh_token=%s

url-autenticacao=${url-base-autenticacao}${complemento-autenticacao}
url-token=${url-base-autenticacao}${complemento-token}
url-refresh-token=${url-base-autenticacao}${complemento-refresh-token}
url-logout=${url-base-autenticacao}sso-server/logout